<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calcStyle.css">
    <script src = "calcLogic.js" defer></script>
</head>
<body>
    <div class = "main">
        <button class = "clear"> AC </button>
        <button class = "numbers">7</button>
        <button class = "numbers">8</button>
        <button class = "numbers">9</button>
        <button class = "numbers">4</button>
        <button class = "numbers">5</button>
        <button class = "numbers">6</button>
        <button class = "numbers">1</button>
        <button class = "numbers">2</button>
        <button class = "numbers">3</button>
        <button class = "numbers" id = "zero">0</button>
        <button class = "point">.</button>
        <button class = "operators" id = "add">+</button>
        <button class = "operators" id = "substract">-</button>
        <button class = "operators" id = "multiply">*</button>
        <button class = "operators" id = "divide">/</button>
        <button class = "operators" id = "equals">=</button>
    </div>
    <div class = "field"></div>
</body>
</html>